<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Página Grupo 4 Seminário - Lab71 </title>
        <style>
                h1 {
                    font-size: 45px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }

                h1, h2 {
                    text-align: center;
                }

                img {
                    width: 200px;
                    height: 200px;
                    border: 10px outset gray;
                }

                p {
                    font-size: 24px;
                    padding: 0px 20%;
                }

                .lista-padrao {
                    font-size: 24px;
                    margin: 60px auto;
                    width: fit-content;
                }

                .div-centralizada {
                    margin: 60px auto;
                    width: fit-content;
                }

                .cabecario-h2 {
                    margin-top: 62px;
                }

                .lista-irc {
                    padding: 0px 20%;
                }

                .lista-irc li {
                    font-size: 24px;
                    margin-bottom: 32px;
                }
        </style>

    </head>

    <body BGcolor = "white" text = "black">
        <br>
        <h1> Tópicos </h1>
        <br>
        <h2> <a href="#browser"> Browser </a></h2>
        <h2> <a href="#protocolo"> Protocolos de Comunicação </a></h2>
        <h2> <a href="#modem"> Modem </a></h2>
        <h2> <a href="#irc"> IRC </a></h2>
        
        <h1> <a name="browser"> Browsers </a> </h1>

        <p>
            Browser é um programa desenvolvido para permitir a navegação pela web, capaz de processar 
            diversas linguagens, como HTML, ASP, PHP. Sua interface vai variar de acordo com a marca, onde quem 
            escolhe é o usuário.
        </p>
        <div class="div-centralizada">
            <img src="HTMLTags.png"><img src="AspClassic.png"><img src="ElefantePHP.png">
        </div>

        <p>
            O browser ou web browser é responsável pela comunicação com os servidores, 
            é ele que processa os dados recebidos pelos servidores da Internet e processa as respostas.
        </p>
        <p>
            Antigamente, os primeiros browsers tinham apenas texto, mas com o tempo foram aperfeiçoados, 
            foram criados mecanismos para interagir com o usuário, com interfaces rápidas, coloridas e de fácil acesso.
        </p>
        

        <div class="div-centralizada">
            <img src = "imagemwww.png">
        </div>

        <p>
            O primeiro browser foi o WorldWideWeb, criado em 1990, e pouco tempo depois, 
            vieram os outros. Os principais browsers são o Internet Explorer, que surgiu em 1995, e até pouco 
            tempo era o browser líder no mundo, mas acabou perdendo lugar para outros, como o Safari, lançado em 
            2003 pela Apple, o Mozzila Firefox, criado em 2004 e o Google Chrome, disponibilizado em 2008, pelo Google.
        </p>
        <p>
            Todos os navegadores tem a mesma função, possibilitar o uso da Internet pelo usuário,
            mas eles são diferentes, alguns são mais rápidos e ágeis, outros são mais modernos e com 
            novas técnicas, e atualmente todos estão em uma disputa para a maior participação do mercado.
        </p>
	
        <h1 class="cabecario-h2"> <a name="protocolo"> Protocolos de Comunicação </a> </h1>

    <div class="div-centralizada">
        <img src = "protocolosderedeprotocolosdeinternet.png" style="height:300px;width:400px;">
    </div>
    
    <p>
        Protocolos de comunicação são os conjuntos de normas que permitem que duas ou mais
        máquinas conectadas à internet se comuniquem entre si. Funciona como uma linguagem universal, que pode ser interpretada
        por computadores de qualquer fabricante, por meio de qualquer sistema operacional.
    </p>

    <h2 class="cabecario-h2"> Exemplos de Protocolos de Comunicação </h2>
    <ul class="lista-padrao">
        <li> IP </li>
        <li> TCP/IP </li>
        <li> HTTP/HTTPS </li>
        <li> FTP </li>
        <li> SFTP </li>
        <li> SSH </li>
        <li> SSL </li>
        <li> ICMP </li>
        <li> SMTP </li>
        <li> TELNET </li>
        <li> POP3 </li>
    </ul>

    <h1><a name="modem">Modem</a></h1>
    <div class="div-centralizada">
        <img src="modempreto.jpg"><img src = "modembranco.jpg"><img src = "modemouroteador2.jpg" style="width:350px;">
    </div>

    <p>
        A palavra Modem vem da junção das palavras MODuladore DEModulador. 
    </p>
    <p>
        É um dispositivo eletrônico que modula um sinal digital numa onda analógica, pronta a ser 
        transmitida pela linha telefônica, e que demodula o sinal analógico e reconverte-o para o formato digital original. 
        Utilizado para conexão à Internet, BBS, ou a outro computador.
    </p>


    <h1 class="cabecario-h2"><a name="irc">IRC (Internet Relay Chat)</a> </h1>
    <div class="div-centralizada">
        <img src = "IRCimagem.jpg">
    </div>

    <ul class="lista-irc">
        <li>Internet Relay Chat (Bate-papo de Retransmissão na Internet).</li>
        <li>IRC é um protocolo de comunicação.</li>
        <li>Desenvolvido pelo finlandês Jarkko Oikarinen em 1988.</li>
        <li>Antes de MSN Messenger, Google Talk (Gtalk), ICQ e Yahoo! Messenger.</li>
        <li>Bate papo em tempo real e que permitia tanto conversas públicas quanto privadas, e troca de arquivos.</li>
        <li>As primeiras redes surgiram na Finlândia e o sistema necessitava um servidor ligado 24 horas 
            para manter a comunicação, na época hospedado dentro de Universidades.</li>
        <li>Começou a se expandir rapidamente a partir de 1994 quando servidores públicos e gratuitos começaram a 
            permitir que qualquer usuário que possuísse uma conexão com a internet pudesse fazer parte do serviço.</li>
        <li>O maior e mais conhecido programa utilizado para se conectar a um servidor do IRC é o mIRC, cliente de Windows.</li>
        <li>O mIRC possuía suporte a scripts que permitiam aos usuários jogar partidas de jogos de cartas ou xadrez e 
            realizar enquetes específicas.</li>
        <li>Entre 2002 e 2004 os IRCs começarão a entrar em decadência.</li>
        <li>O IRC nunca retomou sua popularidade.</li>
        <li>Hoje é utilizado para finalidades específicas, como: troca de informações entre desenvolvedores de Linux, 
                compartilhamento de arquivos e por hackers para troca de informações livre de interceptações.</li>
    </ul>


    <div class="div-centralizada">        
        <img src = "IRC2.gif" style="height:400px;width:550px;">
    </div>
	
	
        <h2> Página do Grupo:</h2>
   
        <h1>Alan Victor Gonçalves</h1>
        <h1>James Alexsabder</h1>
        <h1>Felipe Niclevicz</h1>    
	    <h1>Vitor Cordeiro</h1>  
        <h1>Vinicius Servelo</h1>    
   

    </body>

</html>